<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <SledProjectFilesBaseType_XmlComplexType left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <SledProjectFilesBreakpointType_XmlComplexType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
    <SledProjectFilesWatchType_XmlComplexType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="1" />
    <SledProjectFilesLanguageType_XmlComplexType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="6" index="3" expanded="1" />
    <SledProjectFilesFileType_XmlComplexType left="634" top="14138" width="5292" height="2831" selected="0" zOrder="8" index="4" expanded="1">
        <Breakpoints_XmlElement left="6560" top="14138" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="0" />
    </SledProjectFilesFileType_XmlComplexType>
    <SledProjectFilesFolderType_XmlComplexType left="634" top="19344" width="5292" height="2963" selected="0" zOrder="13" index="5" expanded="1">
        <Files_XmlElement left="6560" top="17609" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="0" />
        <Folders_XmlElement left="6560" top="21080" width="5292" height="2963" selected="0" zOrder="16" index="1" expanded="0" />
    </SledProjectFilesFolderType_XmlComplexType>
    <SledProjectFilesType_XmlComplexType left="634" top="26286" width="5292" height="2963" selected="0" zOrder="18" index="6" expanded="1">
        <Languages_XmlElement left="6560" top="24551" width="5292" height="2963" selected="0" zOrder="19" index="0" expanded="0" />
        <Watches_XmlElement left="6560" top="28022" width="5292" height="2963" selected="0" zOrder="21" index="1" expanded="0" />
    </SledProjectFilesType_XmlComplexType>
    <SledProjectFiles_XmlElement left="634" top="31493" width="5292" height="2963" selected="0" zOrder="23" index="7" expanded="0" />
    <SledSyntaxErrorType_XmlComplexType left="634" top="34964" width="5292" height="2963" selected="0" zOrder="24" index="8" expanded="1" />
    <SledSyntaxErrorListType_XmlComplexType left="634" top="38435" width="5292" height="2963" selected="0" zOrder="25" index="9" expanded="1">
        <Errors_XmlElement left="6560" top="38435" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="0" />
    </SledSyntaxErrorListType_XmlComplexType>
    <SledSyntaxErrors_XmlElement left="634" top="41906" width="5292" height="2963" selected="0" zOrder="28" index="10" expanded="0" />
    <SledProfileInfoType_XmlComplexType left="634" top="45377" width="5292" height="2963" selected="0" zOrder="29" index="11" expanded="1">
        <ProfileInfo_XmlElement left="6560" top="45377" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="0" />
    </SledProfileInfoType_XmlComplexType>
    <SledProfileInfoListType_XmlComplexType left="634" top="48848" width="5292" height="2963" selected="0" zOrder="32" index="12" expanded="1">
        <ProfileInfo_XmlElement left="6560" top="48848" width="5292" height="2963" selected="0" zOrder="33" index="0" expanded="0" />
    </SledProfileInfoListType_XmlComplexType>
    <SledLuaProfileInfo_XmlElement left="634" top="52319" width="5292" height="2963" selected="0" zOrder="35" index="13" expanded="0" />
    <SledLuaProfileFuncCalls_XmlElement left="634" top="55790" width="5292" height="2963" selected="0" zOrder="36" index="14" expanded="0" />
    <SledSquirrelProfileInfo_XmlElement left="634" top="59261" width="5292" height="2963" selected="0" zOrder="37" index="15" expanded="0" />
    <SledMemoryTraceType_XmlComplexType left="634" top="62732" width="5292" height="2963" selected="0" zOrder="38" index="16" expanded="1" />
    <SledMemoryTraceListType_XmlComplexType left="634" top="66203" width="5292" height="2963" selected="0" zOrder="39" index="17" expanded="1">
        <MemoryTrace_XmlElement left="6560" top="66203" width="5292" height="2963" selected="0" zOrder="40" index="0" expanded="0" />
    </SledMemoryTraceListType_XmlComplexType>
    <SledLuaMemoryTrace_XmlElement left="634" top="69674" width="5292" height="2963" selected="0" zOrder="42" index="18" expanded="0" />
    <SledSquirrelMemoryTrace_XmlElement left="634" top="73145" width="5292" height="2963" selected="0" zOrder="43" index="19" expanded="0" />
    <SledCallStackType_XmlComplexType left="634" top="76616" width="5292" height="2963" selected="0" zOrder="44" index="20" expanded="1" />
    <SledCallStackListType_XmlComplexType left="634" top="80087" width="5292" height="2963" selected="0" zOrder="45" index="21" expanded="1">
        <CallStack_XmlElement left="6560" top="80087" width="5292" height="2963" selected="0" zOrder="46" index="0" expanded="0" />
    </SledCallStackListType_XmlComplexType>
    <SledLuaCallStack_XmlElement left="634" top="83558" width="5292" height="2963" selected="0" zOrder="48" index="22" expanded="0" />
    <SledSquirrelCallStack_XmlElement left="634" top="87029" width="5292" height="2963" selected="0" zOrder="49" index="23" expanded="0" />
    <SledVarLocationType_XmlComplexType left="634" top="90500" width="5292" height="2963" selected="0" zOrder="50" index="24" expanded="1" />
    <SledVarBaseWatchListType_XmlComplexType left="634" top="93971" width="5292" height="2963" selected="0" zOrder="51" index="25" expanded="1" />
    <SledVarBaseType_XmlComplexType left="634" top="97442" width="5292" height="2963" selected="0" zOrder="52" index="26" expanded="1">
        <Locations_XmlElement left="6560" top="97442" width="5292" height="2963" selected="0" zOrder="53" index="0" expanded="0" />
    </SledVarBaseType_XmlComplexType>
    <SledLuaVarBaseType_XmlComplexType left="634" top="100913" width="5292" height="2963" selected="0" zOrder="55" index="27" expanded="1" />
    <SledLuaVarGlobalType_XmlComplexType left="634" top="104384" width="5292" height="2963" selected="0" zOrder="56" index="28" expanded="1">
        <Globals_XmlElement left="6560" top="104384" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="0" />
    </SledLuaVarGlobalType_XmlComplexType>
    <SledLuaVarLocalUpvalueBaseType_XmlComplexType left="634" top="107855" width="5292" height="2963" selected="0" zOrder="59" index="29" expanded="1" />
    <SledLuaVarLocalType_XmlComplexType left="634" top="111326" width="5292" height="2963" selected="0" zOrder="60" index="30" expanded="1">
        <Locals_XmlElement left="6560" top="111326" width="5292" height="2963" selected="0" zOrder="61" index="0" expanded="0" />
    </SledLuaVarLocalType_XmlComplexType>
    <SledLuaVarUpvalueType_XmlComplexType left="634" top="114797" width="5292" height="2963" selected="0" zOrder="63" index="31" expanded="1">
        <Upvalues_XmlElement left="6560" top="114797" width="5292" height="2963" selected="0" zOrder="64" index="0" expanded="0" />
    </SledLuaVarUpvalueType_XmlComplexType>
    <SledLuaVarBaseListType_XmlComplexType left="634" top="118268" width="5292" height="2963" selected="0" zOrder="66" index="32" expanded="1" />
    <SledLuaVarGlobalListType_XmlComplexType left="634" top="121739" width="5292" height="2963" selected="0" zOrder="67" index="33" expanded="1">
        <Globals_XmlElement left="6560" top="121739" width="5292" height="2963" selected="0" zOrder="68" index="0" expanded="0" />
    </SledLuaVarGlobalListType_XmlComplexType>
    <SledLuaVarLocalListType_XmlComplexType left="634" top="125210" width="5292" height="2963" selected="0" zOrder="70" index="34" expanded="1">
        <Locals_XmlElement left="6560" top="125210" width="5292" height="2963" selected="0" zOrder="71" index="0" expanded="0" />
    </SledLuaVarLocalListType_XmlComplexType>
    <SledLuaVarUpvalueListType_XmlComplexType left="634" top="128681" width="5292" height="2963" selected="0" zOrder="73" index="35" expanded="1">
        <Upvalues_XmlElement left="6560" top="128681" width="5292" height="2963" selected="0" zOrder="74" index="0" expanded="0" />
    </SledLuaVarUpvalueListType_XmlComplexType>
    <SledLuaVarWatchListType_XmlComplexType left="634" top="135623" width="5292" height="2963" selected="0" zOrder="76" index="36" expanded="1">
        <Globals_XmlElement left="6560" top="132152" width="5292" height="2963" selected="0" zOrder="77" index="0" expanded="0" />
        <Locals_XmlElement left="6560" top="135623" width="5292" height="2963" selected="0" zOrder="79" index="1" expanded="0" />
        <Upvalues_XmlElement left="6560" top="139094" width="5292" height="2963" selected="0" zOrder="81" index="2" expanded="0" />
    </SledLuaVarWatchListType_XmlComplexType>
    <SledLuaVarGlobals_XmlElement left="634" top="142565" width="5292" height="2963" selected="0" zOrder="83" index="37" expanded="0" />
    <SledLuaVarLocals_XmlElement left="634" top="146036" width="5292" height="2963" selected="0" zOrder="84" index="38" expanded="0" />
    <SledLuaVarUpvalues_XmlElement left="634" top="149507" width="5292" height="2963" selected="0" zOrder="85" index="39" expanded="0" />
    <SledLuaVarWatchList_XmlElement left="634" top="152978" width="5292" height="2963" selected="0" zOrder="86" index="40" expanded="0" />
</XSDDesignerLayout>